# kiara_academy

./: settings.gradle
app/: build.gradle  kiaraacademy_keystore.jks
app/production/release/: output.json
app/src/androidTest/java/com/android/advancedlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiaraacademy/core/: BaseApplication.java  NetworkManager.java
app/src/main/java/com/kiaraacademy/data/: SharedPreferenceManager.java
app/src/main/java/com/kiaraacademy/data/handlers/: AllCourseHandler.java  ChaptetwiseHandler.java  DashboardHandler.java  ForgetPwdHandler.java  SignUpHandler.java  SigninHandler.java
app/src/main/java/com/kiaraacademy/data/models/: Chapters.java  Course.java  (+1 more)
app/src/main/java/com/kiaraacademy/ui/: CourseDetailActivity.java  FullscreenActivity.java  PaymentActivity.java  PdfViewActivity.java
app/src/main/java/com/kiaraacademy/utils/: APIService.java  AppConstants.java  AppUtils.java  ConfimationListener.java  DownloadFileFromURL.java  GPSTracker.java  HandlerCallback.java  OtpListener.java  RetrofitClient.java  TelephonyInfo.java  ValidationError.java  ValidationManager.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: button_back.xml  ic_add_shopping_cart.xml  ic_best_seller.xml  ic_check_crircle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_classes.xml  ic_course.xml  ic_edit.xml  ic_eye_close.xml  ic_eye_open.xml  ic_full_sc.xml  ic_heart.xml  ic_heart_red_fill.xml  ic_home.xml  ic_left.xml  ic_lock.xml  ic_offers.xml  ic_order.xml  ic_payment.xml  ic_play_blue.xml  ic_play_bottom.xml  ic_play_white.xml  ic_profile.xml  ic_rating.xml  ic_right.xml  ic_search.xml  ic_setting.xml  ic_stop.xml  ic_user.xml  round_corner_border.xml  round_corner_button.xml  short_button_background.xml
app/src/main/res/layout/: activity_all_course.xml  activity_chapterwise_course.xml  activity_course_detail.xml  activity_dashboard.xml  activity_forget_password.xml  activity_fullscreen.xml  activity_payment.xml  activity_pdf_view.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  alert_confirmation_dialog.xml  fragment_cart.xml  fragment_home.xml  fragment_purchase.xml  fragment_setting.xml  fragment_video.xml  fragment_withlist.xml  layout_chapterlist.xml  layout_most_visited.xml  layout_my_course.xml  layout_pdf.xml  layout_top_recommendation.xml  layout_videos.xml  layout_withlist.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/advancedlearning/: ExampleUnitTest.java
(+48 files in other folders)
