<com.ct7ct7ct7.androidvimeoplayer.view.VimeoPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vimeoPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:autoPlay="true"
    app:loop="false"
    app:muted="false"
    app:quality="auto"
    app:showFullscreenOption="false"
    app:showMenuOption="false"
    app:showOriginalControls="false"
    app:showTitle="true"
    app:topicColor="@color/colorPrimary" />